experiment	accession	id
PARIS	SRR2814761	P1_1
PARIS	SRR2814762	P1_2
PARIS	SRR2814763	P1_3
PARIS	SRR2814764	P1_4
PARIS	SRR2814765	P1_5
PARIS2	SRR11624581	P2_1
PARIS2	SRR11624582	P2_2
PARIS2	SRR11624583	P2_3
PARIS2	SRR11624584	P2_4
PARIS2	SRR11624585	P2_5
PARIS2	SRR11624586	P2_6
PARIS2	SRR11624587	P2_7
PARIS2	SRR11624588	P2_8
PARIS2	SRR11624589	P2_9
PARIS2	SRR11951629	P2_10
PARIS2	SRR24883901	P2_11
PARIS2	SRR24883902	P2_12
PARIS2	SRR24883903	P2_13
PARIS2	SRR24883904	P2_14
PARIS2	SRR24883905	P2_15
PARIS2	SRR24883906	P2_16
PARIS2	SRR24883907	P2_17
PARIS2	SRR24883908	P2_18
PARIS2	SRR24883909	P2_19
SPLASH	SRR3404924	S1
SPLASH	SRR3404925	S2
SPLASH	SRR3404926	S3
SPLASH	SRR3404927	S4
SPLASH	SRR3404928	S5
SPLASH	SRR3404936	S6
SPLASH	SRR3404937	S7
SPLASH	SRR3404938	S8
SPLASH	SRR3404939	S9
SPLASH	SRR3404940	S10
SPLASH	SRR3404941	S11
SPLASH	SRR3404942	S12
SPLASH	SRR3404943	S13
LIGR_seq	SRR3361013	L1
LIGR_seq	SRR3361017	L2
